<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ib.PersonalProject.simulator.Controller">
   <children>
      <Pane fx:id="bgPane" prefHeight="540.0" prefWidth="960.0" />
      <Text id="hovered-planet-name" fx:id="hoveredPlanetName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Solar System" StackPane.alignment="TOP_CENTER" />
      <Arc fx:id="mercuryOrbit" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="venusOrbit" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="earthOrbit" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="marsOrbit" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="ceresOrbit" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="jupiterOrbit" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="saturnOrbit" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="uranusOrbit" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="neptuneOrbit" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="plutoOrbit" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="haumeaOrbit" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="makemakeOrbit" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="erisOrbit" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <BorderPane prefHeight="540.0" prefWidth="960.0">
         <center>
            <StackPane>
               <Sphere fx:id="sunShine" radius="105.0" />
               <Sphere fx:id="sun" radius="100" />
               <Arc fx:id="mercuryOrbit1" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="venusOrbit1" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="earthOrbit1" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="marsOrbit1" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="ceresOrbit1" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="jupiterOrbit1" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="saturnOrbit1" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="uranusOrbit1" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="neptuneOrbit1" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="plutoOrbit1" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="haumeaOrbit1" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="makemakeOrbit1" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="erisOrbit1" fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Group fx:id="planetsGroup">
                  <Sphere fx:id="glowSphere" layoutX="219.0" radius="50" translateZ="-1.0" />
                  <Sphere fx:id="mercury" layoutX="145.0" radius="24.0" />
                  <Sphere fx:id="venus" layoutX="311.0" radius="27.0" />
                  <Sphere fx:id="earth" layoutX="89.0" radius="28.0" />
                  <Sphere fx:id="mars" layoutX="379.0" radius="25.0" />
                  <Sphere fx:id="ceres" layoutX="31.0" radius="22.0" />
                  <Sphere fx:id="jupiter" layoutX="450.0" radius="50.0" />
                  <Sphere fx:id="saturn" layoutX="-34.0" radius="45.0" />
                  <Sphere fx:id="uranus" layoutX="523.0" radius="35.0" />
                  <Sphere fx:id="neptune" layoutX="-101.0" radius="34.0" />
                  <Sphere fx:id="pluto" layoutX="601.0" radius="23.0" />
                  <Sphere fx:id="haumea" layoutX="-166.0" radius="22.5" />
                  <Sphere fx:id="makemake" layoutX="673.0" radius="22.5" />
                  <Sphere fx:id="eris" layoutX="-235.0" radius="23.0" />
               </Group>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
